# hrm-system-new

./: docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/hrm/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/hrm/gateway/filter/: AuthenticationFilter.java
attendance-service/: pom.xml
attendance-service/src/main/java/com/hrm/attendance/controller/: AttendanceController.java
attendance-service/src/main/java/com/hrm/attendance/mapper/: AttendanceRecordMapper.java
attendance-service/src/main/java/com/hrm/attendance/mapper/ext/: ExtAttendanceMapper.java
attendance-service/src/main/java/com/hrm/attendance/model/: AttendanceRecord.java
attendance-service/src/main/resources/: application.yml  generatorConfig.xml
attendance-service/src/main/resources/mapper/: AttendanceRecordMapper.xml
attendance-service/src/main/resources/mapper/ext/: ExtAttendanceMapper.xml
auth-service/: pom.xml
auth-service/src/main/java/com/hrm/auth/: AuthApplication.java
auth-service/src/main/java/com/hrm/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/hrm/auth/controller/: AuthController.java
auth-service/src/main/java/com/hrm/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java
auth-service/src/main/java/com/hrm/auth/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
auth-service/src/main/java/com/hrm/auth/mapper/ext/: ExtUserMapper.java
auth-service/src/main/java/com/hrm/auth/model/: RefreshToken.java  Role.java  User.java  UserRole.java
auth-service/src/main/java/com/hrm/auth/repository/: RefreshTokenRepository.java
auth-service/src/main/java/com/hrm/auth/security/: AuthUserDetails.java
auth-service/src/main/java/com/hrm/auth/service/: AuthService.java  CustomUserDetailsService.java  RefreshTokenService.java
auth-service/src/main/java/com/hrm/auth/utils/: JwtUtil.java
auth-service/src/main/resources/: application.yml  generatorConfig.xml
auth-service/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
auth-service/src/main/resources/mapper/ext/: ExtUserMapper.xml
employee-service/: pom.xml
employee-service/src/main/java/com/hrm/employee/controller/: EmployeeController.java
employee-service/src/main/java/com/hrm/employee/mapper/: EmployeeMapper.java
employee-service/src/main/java/com/hrm/employee/mapper/ext/: ExtEmployeeMapper.java
employee-service/src/main/java/com/hrm/employee/model/: Employee.java
employee-service/src/main/resources/: application.yml  generatorConfig.xml
employee-service/src/main/resources/mapper/: EmployeeMapper.xml
employee-service/src/main/resources/mapper/ext/: ExtEmployeeMapper.xml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/hrm/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
